<!DOCTYPE html>
<html>
  <head>
    <title>Youtube.com</title>
    <link rel="stylesheet" href="styles/body.css" />
    <link rel="stylesheet" href="styles/header.css" />
    <link rel="stylesheet" href="styles/general.css" />
    <link rel="stylesheet" href="styles/sidebar.css">
  </head>
  <body>
    <div class="header">
      <div class="left-section">
        <div><img class="lines-icon" style="height: 30px;
        padding-left: 20px;
        padding-right: 30px;" src="images/lines icon.JPG" alt=""></div>
        <div style="position: relative;">
          <div style="position: absolute;
          top: -3px;
          right: -16px;
          color: rgb(176, 173, 173);
          font-family: arial;
          font-size: 11px;">KE</div>
          <img style="height: 25px;" src="images/youtubelogo.JPG" alt=""></div>
        
      </div>
      <div class="middle-section">
        <input
          style="
            height: 30px;
            background-color: rgb(169, 162, 162);
            color: white;
            flex: 1;
            width: 100%;
            max-width: 700px;
            border-radius: 5px;
            border: none;
            box-shadow: 0px 2px 4px rgba(255, 252, 252, 0.7);
          "
          type="text"
          placeholder  ="search"
        />
        <div style="padding-top: 5px;">
          <img style="width: 38px;
          height: 38px;
          margin-left: -7px;
         " src="images/searchicon.JPG" alt="">
        </div>
      </div>
      <div style="margin-left: 50px;
     
      display: flex;
      flex-direction: row;
      width: 150px;
      justify-content: space-between;">
      <div ><img style="width: 25px;" src="images/voice.png" alt=""></div>
      <div style="position: relative;">
      <div style="position: absolute;
      color: white;
      background-color: red;
      top: 0px;
      right: 0px;
      padding-left: 3px;
      padding-right: 3px;
      font-family: Arial;
      font-size: 11px;
      padding-top: 0px;
      height: 13px;
      border-radius: 15px;
      ">3</div>
      <img style="width: 28px;
      " src="images/notification .png" alt="">
      </div>
      <div ><img style="width: 35px;" src="images/create.png" alt=""></div>
      <div><img style="width: 30px;
      border-radius: 15px;" src="images/profilepic.jpg" alt=""></div>
    </div>
    </div>
    <div class="sidebar">
    <div class="homeDiv" style="margin-top: 30px;">
    <div class="imageDiv"><img class="homeImage"  src="images/homeicon.JPG" alt=""></div>
      <div class="imageDiv">
        <p >Home</p>
      </div>
    
  </div>
    <div class="homeDiv">
      <div class="imageDiv"><img class="subscriptionImage" src="images/subscription icon.JPG" alt=""></div>
        <div class="imageDiv">
          <p >subscription</p>
        </div>
    </div>
    <div class="homeDiv">
      <div class="imageDiv"><img class="shortsImage"src="images/shorts icon.JPG" alt=""></div>
        <div class="imageDiv">
          <p>shorts</p>
        </div>
    </div>
    <div class="homeDiv">
      <div class="imageDiv"><img class="addImage"
         src="images/add icon.JPG" alt=""></div>
        <div class="imageDiv">
          <p >Add</p>
        </div>
    </div>
    <div class="homeDiv">
      <div class="imageDiv"> <img class="castImage" src="images/cast icon.JPG" alt=""></div>
      <div class="imageDiv">
        <p >Cast</p>
      </div></div>
    <div class="homeDiv">
      <div class="imageDiv"> <img style="width: 30px;" src="images/library icon.JPG" alt=""></div>
      <div class="imageDiv">
        <p >library</p>
      </div>
    
    </div>
    </div>
    <div class="video-grid"
      
    >
      <div class="video-divs">
        <div style="position: relative;">
          <div class="video-time">30:20</div>
          <img
          style="width: 100%"
          src="images/faith family icon.jpg"
          alt=""
        />
        </div>
        
        <div style="display: flex; flex-direction: row">
          <div style="width: 30px; margin-right: 5px">
            <img
              style="width: 100%; border-radius: 15px"
              src="images/multimedia.jpg"
              alt=""
            />
          </div>
          <div style="flex: 1; font-family: arial">
            <div>
              <p class="video-info">
                Faith family emerges top in the multimedia sports...
              </p>
            </div>
            <div class="channel-info">
              <p>MMU christian union</p>
            </div>
            <div class="channel-info">
              <p >3.4M views&#183;8 months ago</p>
            </div>
          </div>
        </div>
      </div>
      <div class="video-divs" >
        <div style="position: relative">
          <div class="video-time">
            45:50
          </div>
          <img
            style="width: 100%"
            src="images/wedding.jpg"
            alt="faith family"
          />
        </div>

        <div style="display: flex; flex-direction: row">
          <div>
            <img
              style="width: 30px; border-radius: 15px"
              src="images/rays of sunshine.jpg"
              alt=""
            />
          </div>
          <div style=" flex: 1;
          margin-left: 5px;">
            <div>
              <p class="video-info">
                Uganda meets Kenya in a unique traditional wedding at...
              </p>
            </div c>
            <div class="channel-info"><p>Rays of sunshine 254</p></div>
            <div class="channel-info"> <p>12M views&#183;4 months ago</p></div>
          </div>
        </div>
      </div>
      <div class="video-divs">
        <div style="position: relative;">
          <div class="video-time" >2:45</div>
          <img style="width: 100%;" src="images/Microsoft .jpg" alt="">
        </div>
        <div style="display: flex;
        flex-direction: row;
        ">
          <div style="
          width: 30px;"><img style="width: 100%;
          border-radius: 25px;" src="images/iconOneO.jpg" alt=""></div>

          <div style="display: flex;
          flex-direction: column;
          flex: 1;
          margin-left: 5px;"
          >
            <div class="video-info">
            <p>Microsoft edge halted over display of unauthorized...</p>
            </div>
            <div class="channel-info">
            <p>OneO trending New </p>
            </div>
            <div class="channel-info">
              <p>10M views&#183;2months ago</p>
            </div>
            
            </div>
        </div>
      </div>
      <div >
        <div class="video-divs">
          <div style="position: relative;">
            <div class="video-time">9:45</div>
            <img style="width: 100%;" src="images/animation.jpg" alt="">
          </div>
          <div style="display: flex;
          flex-direction: row;
          ">
            <div style="
            width: 30px;"><img style="width: 100%;
            border-radius: 25px;" src="images/owano.JPG" alt=""></div>
  
            <div style="display: flex;
            flex-direction: column;
            flex: 1;
            margin-left: 5px;"
            >
              <div class="video-info">
              <p>Learn HTML animation in less then 10mis with...</p>
              </div>
              <div class="channel-info">
              <p>Html animations</p>
              </div>
              <div class="channel-info">
                <p>2M views&#183;6months ago</p>
              </div>
              
              </div>
          </div>
      </div>
      </div>
      <div>
        <div >
          <div class="video-divs">
            <div style="position: relative;">
              <div class="video-time">2:45</div>
              <img style="width: 100%;" src="images/art.jpg" alt="">
            </div>
            <div style="display: flex;
            flex-direction: row;
            ">
              <div style="
              width: 30px;"><img style="width: 100%;
              border-radius: 25px;" src="images/iconOneO.jpg" alt=""></div>
    
              <div style="display: flex;
              flex-direction: column;
              flex: 1;
              margin-left: 5px;"
              >
                <div class="video-info">
                <p>Amazing art skills at Oneo design enterprise...</p>
                </div>
                <div class="channel-info">
                <p>Rays of sunshine</p>
                </div>
                <div class="channel-info">
                  <p>54k views&#183;1months ago</p>
                </div>
                
                </div>
            </div>
        </div>
        </div>
      </div>
      <div>
        <div >
          <div class="video-divs">
            <div style="position: relative;">
              <div class="video-time">12:45</div>
              <img style="width: 100%;" src="images/design.jpg" alt="">
            </div>
            <div style="display: flex;
            flex-direction: row;
            ">
              <div style="
              width: 30px;"><img style="width: 100%;
              border-radius: 25px;" src="images/mental music.jpg" alt=""></div>
    
              <div style="display: flex;
              flex-direction: column;
              flex: 1;
              margin-left: 5px;"
              >
                <div class="video-info">
                <p>Breathtaking designs by health sounds.com...</p>
                </div>
                <div class="channel-info">
                <p>healthSounds Kenya</p>
                </div>
                <div class="channel-info">
                  <p>8M views&#183;3months ago</p>
                </div>
                
                </div>
            </div>
        </div>
        </div>
      </div>
      <div>
        <div >
          <div class="video-divs">
            <div style="position: relative;">
              <div class="video-time">12:45</div>
              <img style="width: 100%;" src="images/design.jpg" alt="">
            </div>
            <div style="display: flex;
            flex-direction: row;
            ">
              <div style="
              width: 30px;"><img style="width: 100%;
              border-radius: 25px;" src="images/mental music.jpg" alt=""></div>
    
              <div style="display: flex;
              flex-direction: column;
              flex: 1;
              margin-left: 5px;"
              >
                <div class="video-info">
                <p>Breathtaking designs by health sounds.com...</p>
                </div>
                <div class="channel-info">
                <p>healthSounds Kenya</p>
                </div>
                <div class="channel-info">
                  <p>8M views&#183;3months ago</p>
                </div>
                
                </div>
            </div>
        </div>
        </div>
      </div>
      <div >
      <div style="position: relative;">
        <div class="video-time">3:45</div>
        <img style="width: 100%;" src="images/ngongHills.jpg" alt=""></div>
      <div style="display: flex;
      flex-direction: row;" >
      <div style="width: 30px;"> <img style="width: 100%;
      border-radius: 25px;" src="images/profilepic.jpg" alt=""></div>  
      <div style="display: flex;
      flex: 1;
      flex-direction: column;
      margin-left: 5px;">
      <div class="video-info"> <p>NGONG HILLS perfect and tranquil place for...</p></div>  
      <div class="channel-info"> <p>leadersarereaders</p></div>
      <div class="channel-info"> <p>245k views &#183;2months ago</p></div>
    </div>
    </div>
    
    </div>
      <div style="background-color: blue;"></div>
      <div style="background-color: red;">hey</div>
    </div>
  </body>
</html>
